<!DOCTYPE html>
<html>
  <head>
    <title>ELIAS KANOGA</title>
  </head>
  <body>
    <h1>ELIAS KANOGA</h1>
    <h2>(Kanoga wa Ndegwa)</h2>
    <h2>About me</h2>

    <p>My name is Elias Kanoga Ndegwa.I am a first born in a family of two. I have been brought up by a loving and caring mother and father.
      Having come from a humble background i understand the importance of persevering and hardwork in order to achieve the finer things in life. I am a self-driven, motivated male.
       I have always been an academically bright student. I have capability to work under extremely stressful conditions. I am an undergraduate of The Co-operative University of Kenya having pursued a Bachelor of Co-operative Business and majored in Finance. I am also a CPA continuing student under KASNEB. Currently I am pursuing coding and programming at Moringa School. My passion for gaining knowledge keeps the fires burning for me.</p>
    <p>I have worked as an intern at Waumini Sacco Society where i horned my skills in accounting and finance. I decided to join Moringa school because I felt that all along I was in the wrong career path, luckily I wasn't alone. I chose programming in Moringa since I knew that they would deliver the practical knowledge to my growth as a programmer. Coding has always been a passion in me and since I didn't get to do coding back in 2014 as i joined campus, I decided to do it immediately I was done with campus, and here I am!</p>
    <p>My interests include, gaming, especially FIFA and NBA 2K. I guess, someday in the future, I'll be able to programme my own games. Also I love surfing the “world wide web” and media socialising in order to keep updating myself with the current happenings. I also play basketball and yes, this has been one of my best hobbies since childhood. I am a big fan of Lebron James "King James" though i wouldn't wish Stephen Curry away. But I'd love to see the comeback of Kobe Bryant so that atleast my idol could have a competitor. I watch alot of Football, mainly Premier League action, and you can call me a die-hard Chelsea fan. Ask me about the debate on Ronaldo vs Messi, the wonderboy definitely takes it,CR7!</p>
  </body>
</html>
